<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:textColor="#F5F5F5"
        android:textStyle="bold"
        android:text="Yelnar Kavkenov" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Welcome to the website of Yelnar Kavkenov!" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/photo_5314340856033038653_y"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:textColor="#33FF3C"
        android:textStyle="bold"
        android:text="View my brief Bio!" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:textColor="#15EDED"
        android:textStyle="bold"
        android:text="View my profile" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:textColor="#E0ED15"
        android:textStyle="bold"
        android:text="Open my camera" />


</LinearLayout>